    
[
  {
    "remote": "evo-devices",
    "repository": "Evolution-X-Devices/device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "pie"
  },
  {
    "remote": "evo-devices",
    "repository": "Evolution-X-Devices/device_xiaomi_dipper",
    "target_path": "device/xiaomi/dipper",
    "branch": "pie"
  },
  {
    "remote": "evo-devices",
    "repository": "Evolution-X-Devices/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "pie"
  },
  {
    "remote": "evo-devices",
    "repository": "Evolution-X-Devices/kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "pie"
  }
]
